.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    float: left;
    margin-right: 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 10px;
    display: flex;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 20px;
}
.row {
   margin: 20px;
   display: flex;
}

