<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
</head>
<body>
    <h1>Registration Form</h1>
    <label>First Name*</label>
    <input>
    <br>
    <br>
    <label>Last Name*</label>
    <input>
    <br>
    <br>
    <label>Email Address*</label>
    <input>
    <br>
    <br>
    <label>Password*</label>
    <input>
    <br>
    <br>
    <label>Confirm Password*</label>
    <input>
    <br>
    <br>
    <label>Birthday*</label>
    <input type="date" id="birthday" name="birthday">
    <br>
    <br>
    <label>Gender Identity*</label>
    <br>
    <br>
    <input type="radio"> Male <input type="radio"> Female  <input type="radio"> Non-binary <input type="radio"> I prefer not to answer
    <br>
    <br>
    <label>A Short Description about myself</label>
    <br>
    <input type="text"
        style="width: 400px;">
    <br>
    <br>   
    <label>Favorite Langauge</label> 
    <select name="language" id="language">
        <option value="javascript">JavaScript</option>
    </select>
    <br>
    <br> 
    <input type="checkbox" <label>Yes, I would like to receive periodic email updates</label>
    <br>
    <br> 
    <button>Submit</button>
    <br>
    <br> 
    <label>*Indicates a required field</label>
</body>
</html>