*{
    font-family: 'Roboto', sans-serif;
}

.nav {
    display: flex;
    height: 50px;
    padding: 10px;
    align-items: center;
    justify-content: space-between ;
    background-color: rgb(39, 35, 50);
}


h1 {
    flex: 3;
    color: white;
}

.nav-links {
    flex: 5;
    color: white;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    

} 
a {
    color: white;
    text-decoration: none;
}

.btn {
    background-color: rgb(31, 82, 130);
    color: white;
    box-shadow: 5px 5px rgb(6, 6, 6);
}