container {
    max-width: 800px;
    height: 500px;
    margin: 0 auto;
    display: flex;
    align-items: left;

}

.row {
    display: flex;
    padding: 20px; 
    height: 100px; 
    margin: 5px;
    color: rgb(255, 255, 255);
}

.col{
    flex: 1;
    padding: 20px; 
    margin: 5px;
    background-color: rgb(91, 188, 161);
}


.col-3 {
    flex:3;
    padding: 20px; 
    margin: 5px;
    background-color: rgb(91, 188, 161);
}

.col-2 {
    flex: 2;
    padding: 20px; 
    margin: 5px;
    background-color: rgb(91, 188, 161);
}