<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttonClicker</title>
    <link rel="stylesheet" href="button_clicker_style.css">
</head>
<body>
    <div class="container">
        <div class="topnav">
            <h1>Dojonary</h1>
            <input type="text" placeholder="Search">
            <button type="button" onclick="logout(this)">Log In</button>
        </div>
        <div class="bothsides">
            <div class="leftside">
                <div class="upperleftbox">
                    <div class="leftsideupperbox">
                        <h1 class="titleone"> ninja</h1>
                        <p class="nounone"> noun </p>
                        <div class="aligned">
                            <p class="pluralone"> Plural: </p>
                            &nbsp
                            <p class="italicninja"> ninjas</p>
                        </div>
                        <button type="button" onclick="alert('This Page Says Ninja Was Liked')" > 13 Likes</button>
                    </div>
                    <div class="rightsideupperbox">
                        <p class="defone">A practitioner skilled in the <a href=#>Japanese</a> art of <a href=#>ninjutsu</a></p>
                        <!-- <a href=#>Japanese/a>!</p -->
                    </div>
                </div>
                <div class="upperleftbox">
                    <div class="leftsideupperbox">
                        <h1 class="titleone"> ninja</h1>
                        <p class="nounone"> noun</p>
                        <div class="aligned">
                            <p class="pluralone"> Plural: </p>
                            &nbsp
                            <p class="italicninja"> ninjas</p>
                        </div>
                        <button type="button">37 Likes</button>
                    </div>
                    <div class="rightsideupperbox">
                        <p class="defone">A programmer who breaksdown problems with <a href=#>zen</a>-like focus</p>
                    </div>
                </div>
            </div>
            <div class="rightside">
                <H1>Dojonary is defined by YOU</H1>
                <button onclick="sample(this)"type="button">Add Definition</button>
            </div>
        </div>
    </div>
    </div>
    <script src="button.clicker.remi.js"></script>
</body>
</html>
</head>