.container {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 60%;
    margin: 200px;
    border: solid;
    border-color: rgb(63, 55, 55);
}

.topbar{
    height: 200px;
    width: 100%;
    background-color: rgb(65, 168, 189);
    color: white;

}


h1 {
    margin-top: 75px;
    margin-left: 10%;
}

h2 {
    margin-top: 25px;
    margin-left: 10%;
}

h3 {
    margin-top: 25px;
    margin-left: 10%;
    width: 300px; 
    overflow-wrap: break-word; 
    word-wrap: break-word; 
}

.iconrow {
    display:flex;

}

.marker {
width: 20px;
height: 40px;
margin-left: 80px;

}


.face {
    position: absolute;
    top: 350px;
    height: 100px;
    width: 100px;
    border-style: solid;
    border-color: white;
    border-radius: 50%;
    margin-left: 50px;
}

.verybottom {
    margin-left: 80px;
    margin-bottom: 80px;

}