<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="user.card.css">
</head>

<body>
    <div class="container">
        <div class="topbar">
            <div class="face"><img src="remi2.png" alt="Remi Img" width=100px height=100px></div>
        </div>
        <div class="buttomsection">
            <h1>Remi A.</h1>
            <div class="iconrow">
                <div class="marker">
                    <img marker src="map-marker.png" alt="Location" width="15" height="20">
                </div>
                Los Angeles
            </div>
            <h3>Creating Short Term
                Chaos for Long Term Harmony | Founder | Effeciency Hacker</h3>
        </div>
        <div class="verybottom">
            <img gear src="gear.png" alt="Gear Icon" width=30px height=30px>
            <a href= google.com> edit profile</a>
        </div>


</body>