<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Blocks</title>
    <link rel="stylesheet" href="githubBlocks.style.css">
</head>
<body>
    <div class = "container">
        <h1>Git Hub Blocks</h1>
        <div class = "section1">
            <img src="mona-lovelace.jpg" alt="Pic 1">
            <img src="monroe.jpg" alt="Pic 2">
            <img src="octocat-de-los-muertos.jpg" alt="Pic 3">
        </div><!-- End of section 1 -->
        <div class = "section2">
            <img src="octocat-de-los-muertos.jpg" alt="Pic 4">
            <img src="saritocat.png" alt="Pic 5">
        </div><!-- End of section 2 -->
        <div class = "section3"> 
            <img src="scarletteocat.jpg" alt="Pic 6">
            <img src="total-eclipse-of-the-octocat.jpg" alt="Pic 7">
            <img src="yogitocat.png" alt="Pic 8">
        </div><!-- end of section 3 -->
    </div>

    
</body>
</html>