<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes</title>
    <link rel="stylesheet" type="text/css" href="liking_likes_remi.css" />
</head>

<body>
    <div class="container">
        <div class="topbar">
            <h1>Network</h1>
        </div>
        <div class="feed">
            <h1>Your Feed</h1>
        </div>
        <div class="bothsides">
            <div class="leftside">
                <div class="profilebox">
                    <img src="remi.jpeg" alt="Headshot">
                    <a class="avatar" href="#">Add an Avatar</a>
                    <h1 class="username"> Remi Ada </h1>
                </div>
            </div>
            <div class="rightside">
                <div class="box">
                    <div class="topofbox">
                        <h1 class="boxname">Neil M</h1>
                        <div class="upperrightitems">
                            <h2 class="count1">9 Like(s)</h2>
                            <button onclick="add2()">+ Like</button>
                        </div>
                    </div>
                    <div class="bottomofbox">
                        <p class="comments">I just set up this new Discord bot, let me know what you all think. <a
                                href="#">Link</a></p>
                    </div>
                </div>
                <div class="box">
                    <div class="topofbox">
                        <h1 class="boxnametwo">Nichole K</h1>
                        <div class="upperrightitems">
                            <h2 class="count">12 Like(s)</h2>
                            <button onclick="add1()">+ Like</button>
                        </div>
                    </div>
                    <div class="bottomofbox">
                        <p class="comments">I just set up this new Discord bot, let me know what you all think. <a
                                href="#">Link</a></p>
                    </div>
                </div>
                <div class="box">
                    <div class="topofbox">
                        <h1 class="boxnametwo">Jim R</h1>
                        <div class="upperrightitems">
                            <!-- <h2 class="likes">9 Like(s)</h2>
                            <button>Like</button> -->
                            <h2 class="count3">9 Like(s)</h2>
                            <button onclick="add3()">+ Like</button>
                        </div>
                    </div>
                    <div class="bottomofbox">
                        <p class="comments">I just set up this new Discord bot, let me know what you all think. <a
                                href="#">Link</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="liking_likes_remi.js"></script>
</html>