*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav {
    display: flex;
    height: 50px;
    padding: 10px;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(39, 35, 50);
    color:white;
    list-style-type: none;
}

/*LINKS IN NAV BAR*/
.nav-links {
    flex: 5;
    color: white;
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    margin-right: 30%;
} 

/* CONTAINS THE LEFT AND RIGHT COLUMNS*/
.body {
    display: flex;
    justify-content: center;
    height: 100%;
}

/*BLUE HEADER ON LEFT TOP BOX*/
.left-top-half {
    height: 100px;
    width: 100%;
    background-color: rgb(24, 160, 172);
}

/*BLUE HEADER ON LEFT TOP BOX*/
.left-col{
    margin-top:20px;
    height: 400px;
    width: 450px;
}

/* PROFILE BOX */
.profile{
    border-style: solid;
    border-color: grey;
    border-width: 3px;
}

/* SPACING */
.spacing {
    margin-top: 7px;
    margin-bottom: 7px;
}

.alignment {
    align-items: start;
}

/* EDUCATION BOX */
.left-bottom-row {
    margin-top: 20px ;
    border-style: solid;
    border-color: grey;
    border-width: 3px;
}

/* EDUCATION TOP BOX */
.education p {
    background-color: #1e1e1f;
    color: white;
    height: 40px;
    padding-top: 10px;
    padding-left: 10px;
}

.bottom-education {
    padding: 15px;
    line-height: 1.5;
}

/*CONTENT BOX FOR REQUESTS*/
.right-col{
    margin-top: 20px;
    margin-left: 20px;
    width: 300px;
    /* height: 250px; */
    border-style: solid ;
    border-color: grey;
    border-width: 3px;
}

/*CONNECTION REQUESTS FONT*/
.requests {
    display: flex;
    background-color: rgb(37, 37, 43);
    padding: 20px;
    color: white;
    width: 100%;
    justify-content: space-evenly;
    font-size: 18px;
    align-items: center;
}

#requests2 {
height: 30px;
width: 30px;
color: black;
border-radius: 50%;
background-color: white;
padding: 5px;
text-align: center;
}

.name{
    margin-top: 70px;
    margin-bottom: 0px;
}

/*LOCATION LINE*/
.mapmarker {
    display: flex;
    align-items: center;
}

.location {
    margin-left: 10px;
    font-size: large;
}
a {
    color: white;
    text-decoration: none;
}

.btn {
    background-color: rgb(31, 82, 130);
    color: white;
    box-shadow: 5px 5px rgb(6, 6, 6);
}

/*PROFILE PICTURE*/
.profilepic img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    margin-left: 30px;
    position: absolute;
    top: 140px;
    border: 5px solid #1e1e1f;
}

/*MAP ICON*/
.mapmarker img {
    height: 25px;
    width: 20px;
}

.gear {
    display: flex;
    align-items: center;
}

.gear a{
    margin-left: 10px;
    color: blue;
    text-decoration: underline;
}

.gear img {
    height: 10px;
    width: 10px;
}

.body h1 {
    font-size: 30px;
}

.left-bottom-half {
    margin-left: 25px;
}

.approve-button, .deny-button {
    height: 40px;
}

.person {
    height: 40px;
    border-radius: 50%;  
}

.right-bottom-half {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

.connections, .requestor {
    display: inline-block;
}

.connections {
    display: flex;
    align-items: center;
    width: 50%;
}

.current-friends {
    margin-left: 22px;
    /* display: flex;
    align-items: center;
    justify-content: space-evenly; */
    width: 40%;
    margin-top: 10px;
}

.friends-num {
    border-radius: 75%;
    background-color: white;
    color: black;
    padding: 10px;
}